## Dynatrace MCP
## Reference: https://github.com/dynatrace-oss/dynatrace-mcp
DT_API_TOKEN=<dt_api_token>
DT_ENVIRONMENT_COLLECTOR=<dt_url_for_collector_config>
DT_ENVIRONMENT=<dt_url_for_mcp_server_config>
OAUTH_CLIENT_ID=<dt_oauth_client_id>
OAUTH_CLIENT_SECRET=<dt_oauth_client_secret>

## GitHub MCP
## Reference: https://github.com/github/github-mcp-server
GITHUB_PERSONAL_ACCESS_TOKEN=<gh_access_token>

## ArgoCD
ARGOCD_USERNAME=admin
ARGOCD_PASSWORD=<admin_password>
ARGOCD_URL=https://127.0.0.1:8080